MONGO_URL = "mongodb+srv://dhruvgodhani99:RsoIX8BE9mczssrS@cluster0.z8ky5aa.mongodb.net/BookWarden"
PORT = 4000
JWT_SECRET = "levelupfitness"




# Cloudinary Credentials
CLOUD_NAME = dbmy60hnl
API_KEY = 146773226516987
API_SECRET = KD3Tx-i8reLbOAWRB7v9HWZI2eA



# Main Credentials
MAIL_HOST = smtp.gmail.com
MAIL_USER = dhruvgodhani07@gmail.com
MAIL_PASS = "mscj tesc cjek owxt"